<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(back.jpg);">
    <div class="body">
    <nav>
        <ul>
            <li><span class="name">Ankana Saha</span></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Myskills.html">Myskills</a></li>
            <li><button>Light</button></li>
            <li><button>Dark</button></li>
            <li><button class="contact"><a href="contact.html">Contact Me</a></button></li>
        </ul>
    </nav>
    <div class="john">
        <h1 class="text">
            Ankana 
        
            Saha
        </h1>
        
    </div>
    <p class="para">
        I am a student of Computer Science and Engineering at the Jadavpur University. I am passionate about web development and have experience in HTML, CSS, and JavaScript...
    </p>
    <div class="socials">
        <img src="github.svg" alt="Ankana Saha" class="icon">
        <img src="linkedin.svg" alt="Ankana Saha" class="icon">
        <img src="twitter-x.svg" alt="Ankana Saha" class="icon">
        <img src="instagram.svg" alt="Ankana Saha" class="icon">
    </div>
    <div class="download">
        <img src="download.svg" alt="Ankana Saha" class="icon">
    </div>

    <div class="me">
        <img src="ankana.png" alt="ankana" class="img">
    </div>
    </div>
</body>
</html>